server.port=8091

spring.application.name=pokedex-service

#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ

# Configurations ActiveMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
pokemon.jms.destination=pokemon

#Eureka
eureka.instance.appname=${spring.application.name}
#register to the discovery registry
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka