server.port=8092

spring.application.name=security-service

#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ

#Eureka
eureka.instance.appname=${spring.application.name}
#register to the discovery registry
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka