server.port=9000
#Do not register yourself
eureka.client.fetch-registry=false
#Do not register on another server
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka

eureka.instance.hostname=localhost
#Refresh rate = 0.9s
eureka.server.renewal-percent-threshold=0.9