server.port=8090

spring.application.name=pokemon-service

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Configurations ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

pokemon.jms.destination=pokemon

signing.key: signing_key_here_replace_me

#Eureka
eureka.instance.appname=${spring.application.name}
#register to the discovery registry
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
