server.port=8090

spring.application.name=pokemon-service

#Configuration H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.username=SA
spring.datasource.password=password

# Configurations ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

pokemon.jms.destination=pokemon

